@media screen and (max-width:700px) and (min-width:437px){ /*a doua parte */
    
    .container1, .container2 {
        width:30.5em;
        flex-wrap: wrap;    
        box-sizing: border-box;
 
    }
  .container1__textBox1, .container2__textBox1{
 
    padding:1rem 2rem;
    
  }
 
  /*p din container1 si container 2 */

  .container1 p{
      color:red;
      margin-left: 0em;
      text-align: left;
      width: 25em;
  }
  .container2 p{
    color:red;
    margin-left: 0em;
    text-align: left;
    width: 25em;
  }
}
